function [finalX] = scaleTransformBackParams(x)
    %scaleValues = [1e+01 1e+03 1e+02 1e+01 1];
    scaleValues = [1 1 1 1 1];
    
    finalX = [(x(1)*scaleValues(1))^2 ...
              (x(2)/scaleValues(2))^2 ...
              sin2(x(3)/scaleValues(3)) ...
              x(4)/scaleValues(4) ...
              x(5)/scaleValues(5)] ;
end