function [finalX] = transformParams(x)
    %scaleValues = [1e+01 1e+03 1e+02 1e+01 1];
    
    finalX = [sqrt(x(1)) ...
              sqrt(x(2)) ...
              invsin2(x(3)) ...
              x(4) ...
              x(5)] ;
end