function [finalX] = transformBackParams(x)
%     scaleValues = [1e+01 1e+03 1e+02 1e+01 1];
    
    finalX = [(x(1))^2 ...
              (x(2))^2 ...
              sin2(x(3)) ...
              x(4) ...
              x(5)] ;
end